<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scarhead117</title>
    <Style>
      
    html {
      height: -webkit-fill-available;
    }
      
      body {
        margin: 1;
      }
      .hintergrund {
        
        height: 75vh;
        width:  100%;
        object-fit: cover;
        height: -webkit-fill-available;
      }
    </Style>
  </head>
  
    <body>
      
      
    <img class="hintergrund" src="/background.jpg">

    

    <h1 style="margin-left: 45%;">Scarhead117</h1>

    <h2 style="margin-left: 45%;">Rita du Kartoffel</h2> 
    
        <h3 style="margin-left: 25%";>Geburtstag --> 16.12.1992 

          <head>

        <Style>

        .BildSchuetze {

          position: relative;
          height: 10%;
          width:  10%;
        }
        
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 20px;
            color: white;
        }

      </Style>

</head>
<body>

  <div class="container">
    <img class="BildSchuetze" src="/Sternzeichen_Schuetze.jpg"/>
    <div class="overlay">
      Geburtstag --> 16.12.1992
  </div>
</div>
</body>
</h3>


      <h4 style="margin-left: 20%;">Sternzeichen --> <a href="https://solaris-astro.de/sternzeichen-schuetze" target="_blank" >klick mich</a> </h4>
    

      <a href = "https://steamcommunity.com/profiles/76561197989462030/" target="_blank" style="margin-left: 20%;">Steam</a>
    
  
      
  </body>
</html>
